# SohelCon

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_top_left.xml
app/src/main/res/drawable/: another_divider.xml  back_image_drawable.xml  blue_circle_back.xml  button_selector.xml  circle_back.xml  circle_back_white.xml  control_button_default_back.xml  control_button_selector.xml  credit_back.xml  custom_button.xml  custom_button_default.xml  custom_button_pressed.xml  debit_back.xml  divider.xml  divider_finance_activity.xml  edit_text_background.xml  edit_text_background_deselect.xml  edit_text_background_without_radius.xml  green_button_selector.xml  green_circle_back_default.xml  green_circle_back_pressed.xml  image_button_back.xml  my_divider.xml  my_edit_text_back.xml  nav_drawer_divider.xml  orange_button_default_back.xml  orange_button_pressed_back.xml  orange_button_selector.xml  project_back.xml  record.xml  red_button_selector.xml  red_circle_back_default.xml  red_circle_back_pressed.xml  table_row_button_bg.xml  text_circle_back.xml  toolbar_item_background.xml
app/src/main/res/drawable-v21/: item_default.xml  item_pressed.xml  item_selector.xml
app/src/main/res/layout/: activity_create_project.xml  activity_home.xml  activity_list_header.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_upload_photo.xml  app_bar.xml  child_list_header.xml  finance_list_header.xml  fragment_activity.xml  fragment_activity_detail_dialog.xml  fragment_coordinator_list.xml  fragment_create_coordinator.xml  fragment_create_project.xml  fragment_credit.xml  fragment_credit_confirm_dialog.xml  fragment_daily_transaction.xml  fragment_dashboard_fragments.xml  fragment_debit.xml  fragment_debit_confirm_dialog.xml  fragment_finance.xml  (+45 more)
(+188 files in other folders)
