<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_upload_photo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.optimusbs.sohelcon.UploadPhotoActivity">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/imageContainer"
        android:fitsSystemWindows="true"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <Button
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="browse"
            android:background="@drawable/orange_button_selector"
            android:textColor="@color/text_color_white"
            android:id="@+id/btn_browse"/>


        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="upload"
            android:textColor="@color/text_color_white"
            android:background="@drawable/button_selector"
            android:id="@+id/btn_upload"/>


    </RelativeLayout>

</LinearLayout>
