<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage_login"
    tools:context="net.optimusbs.sohelcon.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="@dimen/main_icon_dim"
            android:layout_height="@dimen/main_icon_dim"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_back"
            android:padding="@dimen/default_padding"
            android:layout_marginTop="@dimen/table_row_padding"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/register_main_icon"
            >
            <ImageView
                android:layout_width="@dimen/logo_image_dim"
                android:layout_height="@dimen/logo_image_dim"
                android:layout_marginTop="@dimen/table_row_padding"
                android:layout_centerHorizontal="true"
                android:src="@drawable/house_icon_3"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_main_icon"
            android:orientation="vertical"
            android:id="@+id/first_container"
            android:layout_margin="@dimen/default_margin">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@color/edit_text_color"
                    android:textColor="@color/edit_text_text_color"
                    android:hint="@string/user_name_or_email"
                    android:textColorHint="@color/hint_color"
                    android:id="@+id/login_user_name"
                    android:paddingLeft="@dimen/edit_text_padding" />

                <ImageView
                    android:layout_marginTop="-3dp"
                    android:layout_gravity="start"
                    android:layout_width="@dimen/other_icon_dim"
                    android:layout_height="@dimen/other_icon_dim"
                    android:src="@drawable/user"/>

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin">

                <EditText
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edit_text_height"
                    android:background="@color/edit_text_color"
                    android:textColor="@color/edit_text_text_color"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:textColorHint="@color/hint_color"
                    android:id="@+id/login_password"
                    android:paddingLeft="@dimen/edit_text_padding" />

                <ImageView
                    android:layout_marginTop="-3dp"
                    android:layout_gravity="start"
                    android:layout_width="@dimen/other_icon_dim"
                    android:layout_height="@dimen/other_icon_dim"
                    android:src="@drawable/password"/>

            </FrameLayout>

            <Button
                android:layout_marginTop="@dimen/default_margin"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height"
                android:text="@string/login"
                android:background="@drawable/orange_button_selector"
                android:id="@+id/button_login"
                android:textAllCaps="false"
                />

            <Button
                android:layout_marginTop="@dimen/default_margin"
                style="@style/CustomButtonStyle"
                android:layout_width="match_parent"
                android:text="@string/register"
                android:background="@drawable/button_selector"
                android:id="@+id/button_register"
                android:layout_height="@dimen/button_height"
                android:textAllCaps="false"
                />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
