<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.cpsdbd.sohelcon.DialogFragments.StoreReceivedConfirmDialog">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:id="@+id/title"
        android:background="@color/colorPrimary"
        android:textColor="@color/text_color_white"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/scroll"
        android:layout_below="@+id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:padding="@dimen/table_data_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:id="@+id/date"
                    android:textColor="@color/black"
                    android:text="@string/date"/>

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:gravity="start"
                    android:layout_weight="2"
                    android:id="@+id/store_received_dialog_date"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/table_data_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:id="@+id/particular"
                    android:textColor="@color/black"
                    android:text="@string/particular"/>

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:id="@+id/store_received_dialog_particular"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/table_data_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:id="@+id/received_from"
                    android:textColor="@color/black"
                    android:text="@string/received_from"/>

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:id="@+id/store_received_dialog_received_from"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/table_data_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:id="@+id/challan_no"
                    android:textColor="@color/black"
                    android:text="@string/challan_no"/>

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:id="@+id/store_received_dialog_challan_no"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/table_data_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:id="@+id/mrr_no"
                    android:textColor="@color/black"
                    android:text="@string/mrr_no"/>

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:id="@+id/store_received_dialog_mrr_no"/>
            </LinearLayout>

            <LinearLayout
                android:padding="@dimen/table_data_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:id="@+id/quantity"
                    android:textColor="@color/black"
                    android:text="@string/quantity_2"/>

                <com.cpsdbd.sohelcon.CustomView.MyTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:id="@+id/store_received_dialog_quantity"/>
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:padding="10dp"
        android:layout_below="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/store_received_dialog_no"
            android:layout_alignParentStart="true"
            android:src="@drawable/cancel"
            android:background="@drawable/image_button_back"
            />

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/store_received_dialog_confirm"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ok"
            android:background="@drawable/image_button_back"/>

    </RelativeLayout>





</RelativeLayout>
