<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/whole_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register_image"
    tools:context="net.optimusbs.sohelcon.Fragments.ParticularProjectFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@drawable/dashboard_top_back"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dashboard_companyName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/company_name"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_white"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/dashboard_companyAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/company_address"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="14sp" />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/dashboard_coordinator_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:padding="@dimen/profile_image_padding"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/dashboard_coordinator_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_coordinator_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Here"
                            android:textColor="@color/text_color_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/co_ordinator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/co_ordinator"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/dashboard_manager_image"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:padding="@dimen/profile_image_padding"
                        android:src="@drawable/user" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_toRightOf="@+id/dashboard_manager_image"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/dashboard_manager_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name Here"
                            android:textColor="@color/text_color_white"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/manager"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Manager"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="2.5"
            android:background="@color/text_color_white">

            <android.support.v7.widget.CardView
                android:id="@+id/top_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                app:cardBackgroundColor="#faf8f8"
                app:cardElevation="4dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/dashboard_top_container"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/icon_info_circle"
                                android:textColor="#188ae2"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/dashboard_project_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/default_padding"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.joanzapata.iconify.widget.IconTextView
                                android:layout_width="42dp"
                                android:layout_height="42dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:text="@string/icon_site_location"
                                android:textColor="#188ae2"
                                android:textSize="30sp" />

                            <TextView
                                android:id="@+id/dashboard_project_location"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="@dimen/default_padding"
                                android:gravity="center_vertical" />

                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dashboard_top_container"
                        android:src="@drawable/another_divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/dashboard_top_container"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.cardiomood.android.controls.gauge.SpeedometerGauge
                                android:id="@+id/physical_progress_speedometer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="10dp"
                                android:padding="8dp" />

                            <TextView
                                android:id="@+id/dashboard_physical_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/physical_progress_speedometer"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/text_circle_back"
                                android:gravity="center"
                                android:text="1111"
                                android:textColor="@color/text_color_white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/physical_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dashboard_physical_progress"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/physical_progress"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <com.cardiomood.android.controls.gauge.SpeedometerGauge
                                android:id="@+id/financial_progress_speedometer"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_marginTop="10dp"
                                android:padding="8dp" />

                            <TextView
                                android:id="@+id/dashboard_financial_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/financial_progress_speedometer"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/text_circle_back"
                                android:gravity="center"
                                android:text="111"
                                android:textColor="@color/text_color_white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/financial_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/dashboard_financial_progress"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="8dp"
                                android:text="@string/financial_progress"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


            </android.support.v7.widget.CardView>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/project_back"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Value"
                        android:textColor="@color/text_color_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dashboard_project_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="1233445"
                        android:textColor="@color/text_color_white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/debit_back"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/debit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Debit"
                        android:textColor="@color/text_color_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dashboard_project_debit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="12334"
                        android:textColor="@color/text_color_white"
                        android:textSize="13sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/credit_back"
                    android:orientation="vertical"
                    android:paddingBottom="6dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp">

                    <TextView
                        android:id="@+id/credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Credit"
                        android:textColor="@color/text_color_white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/dashboard_project_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="12334"
                        android:textColor="@color/text_color_white"
                        android:textSize="13sp" />

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <!-- Transform view -->
    <LinearLayout
        android:id="@+id/toolbar_particular_project_control"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/activity_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_selector"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/project_activity_nav"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/icon_activity"
                        android:textColor="@color/text_color_white"
                        android:textSize="28sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:text="@string/activities"
                        android:textColor="@color/text_color_white"
                        android:textSize="10sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/finance_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/button_selector"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/project_finance_nav"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/icon_finance1"
                        android:textColor="@color/text_color_white"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:text="@string/finance"
                        android:textColor="@color/text_color_white"
                        android:textSize="10sp" />

                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/store_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/button_selector"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:id="@+id/project_store_nav"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        android:text="@string/icon_store"
                        android:textColor="@color/text_color_white"
                        android:textSize="24sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:text="@string/store"
                        android:textColor="@color/text_color_white"
                        android:textSize="10sp" />

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>
