<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_color_white"
    tools:context="net.optimusbs.sohelcon.Fragments.MainFragment.NewStoreFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/store_main_container"
        android:layout_above="@+id/toolbar_store_control">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toolbar_store_control"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RelativeLayout
                android:clickable="true"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:padding="3dp"
                android:id="@+id/home_container"
                android:visibility="gone"
                android:background="@drawable/button_selector">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    >

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:textColor="@color/text_color_white"
                        android:text="@string/icon_home"
                        android:textSize="28sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:text="@string/home"
                        android:textColor="@color/text_color_white"
                        android:textSize="8sp"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:padding="3dp"
                android:clickable="true"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/consumed_container"
                android:background="@drawable/button_selector">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                   >

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/store_plus"
                        android:textColor="@color/text_color_white"
                        android:text="@string/icon_circle_plus"
                        android:textSize="28sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:text="@string/consumed"
                        android:textColor="@color/text_color_white"
                        android:textSize="8sp"/>


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:padding="3dp"
                android:id="@+id/received_container"
                android:clickable="true"
                android:layout_width="56dp"
                android:background="@drawable/button_selector"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/store_minus"
                        android:textColor="@color/text_color_white"
                        android:text="@string/icon_circle_nimus"
                        android:textSize="28dp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:text="@string/received"
                        android:textColor="@color/text_color_white"
                        android:textSize="8sp"/>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:padding="3dp"
                android:clickable="true"
                android:background="@drawable/button_selector"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:id="@+id/summery_container"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/store_summery"
                        android:textColor="@color/text_color_white"
                        android:text="@string/icon_summery"
                        android:textSize="28sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:text="@string/summery"
                        android:textColor="@color/text_color_white"
                        android:textSize="8sp"/>

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:padding="3dp"
                android:clickable="true"
                android:background="@drawable/button_selector"
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/graph_container"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true">

                    <com.joanzapata.iconify.widget.IconTextView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/store_graph"
                        android:textColor="@color/text_color_white"
                        android:text="@string/icon_bar_chart"
                        android:textSize="28sp"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal|top"
                        android:text="@string/graph"
                        android:textColor="@color/text_color_white"
                        android:textSize="8sp"/>

                </LinearLayout>



            </RelativeLayout>

        </LinearLayout>
        <!-- Put view you like -->
    </LinearLayout>

</RelativeLayout>
