<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/field_height_small"
        android:orientation="horizontal">

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:textSize="@dimen/text_size_field"
            android:textColor="@color/black"
            android:paddingStart="@dimen/default_padding_left"
            android:id="@+id/store_item"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_field"
            android:textColor="@color/black"
            android:paddingStart="@dimen/default_padding_left"
            android:id="@+id/store_received"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_field"
            android:textColor="@color/black"
            android:paddingStart="@dimen/default_padding_left"
            android:id="@+id/store_consumed"/>

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_field"
            android:textColor="@color/black"
            android:paddingStart="@dimen/default_padding_left"
            android:id="@+id/store_balance"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/divider_finance_activity"/>





</LinearLayout>